##
# Environment variables
# Make changes and rename this file to .env in
# root directory.
##

# Billing API
API_URL = <MongoDB Atlas URL>

PUBLIC_API_KEY = <API PUBLIC KEY>

PRIVATE_API_KEY = <API PRIVATE KEY>

PROJECT_ID = <Atlas Project ID>

CLUSTER_NAME_1 = <Cluster Name 1>

CLUSTER_NAME_2 = <Cluster Name 2>
