##
# Environment variables
# Make changes and rename this file to .env in
# root directory.
##

# Billing API
INVOICES_API_URL = https://cloud.mongodb.com/api/atlas/v1.0/orgs/<YOUR ORG ID>/invoices/<YOUR INVOICE ID>

# Backups API
BACKUPS_API_URL = https://cloud.mongodb.com/api/atlas/v1.0/groups/<YOUR GROUP OR PROJECT ID>/clusters/<YOUR CLUSTER NAME>/restoreJobs?pretty=true

CLUSTERS_API_URL = https://cloud.mongodb.com/api/atlas/v1.0/groups/<YOUR GROUP OR PROJECT>/clusters/<YOUR CLUSTER NAME>

# Audit Log URL
AUDIT_LOG_API_URL = https://cloud.mongodb.com/api/atlas/v1.0/groups/<YOUR GROUP OR PROJECT>/clusters/<HOST NAME>/logs/mongodb-audit-log.gz

PUBLIC_API_KEY = <API PUBLIC KEY>

PRIVATE_API_KEY = <API PRIVATE KEY>

PROJECT_ID = <Atlas Project ID>

CLUSTER_NAME_1 = <Cluster Name 1>

CLUSTER_NAME_2 = <Cluster Name 2>
